#############################################################################
# Makefile for building: mychat
# Generated by qmake (3.1) (Qt 5.9.8)
# Project:  ..\mychat\mychat.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\mychat -I. -I..\..\..\QT_software\5.9.8\mingw53_32\include -I..\..\..\QT_software\5.9.8\mingw53_32\include\QtWidgets -I..\..\..\QT_software\5.9.8\mingw53_32\include\QtGui -I..\..\..\QT_software\5.9.8\mingw53_32\include\QtANGLE -I..\..\..\QT_software\5.9.8\mingw53_32\include\QtNetwork -I..\..\..\QT_software\5.9.8\mingw53_32\include\QtCore -Idebug -I. -I..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\QT_software\5.9.8\mingw53_32\lib D:\QT_software\5.9.8\mingw53_32\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\my_sql\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 D:\QT_software\5.9.8\mingw53_32\lib\libQt5Widgetsd.a D:\QT_software\5.9.8\mingw53_32\lib\libQt5Guid.a D:\QT_software\5.9.8\mingw53_32\lib\libQt5Networkd.a D:\QT_software\5.9.8\mingw53_32\lib\libQt5Cored.a 
QMAKE         = D:\QT_software\5.9.8\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\QT_software\5.9.8\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\QT_software\5.9.8\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\mychat\main.cpp \
		..\mychat\mainwindow.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/moc_mainwindow.o

DIST          =  ..\mychat\mainwindow.h ..\mychat\main.cpp \
		..\mychat\mainwindow.cpp
QMAKE_TARGET  = mychat
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = mychat.exe
DESTDIR_TARGET = debug\mychat.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\mychat\mychat.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) mychat.zip $(SOURCES) $(DIST) ..\mychat\mychat.pro ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\features\spec_pre.prf ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\qdevice.pri ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\features\device_config.prf ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\common\sanitize.conf ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\common\gcc-base.conf ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\common\g++-base.conf ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\common\angle.conf ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\qconfig.pri ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\modules\qt_lib_charts.pri ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\modules\qt_lib_repparser.pri ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\modules\qt_lib_script.pri ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\features\qt_functions.prf ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\features\qt_config.prf ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\features\toolchain.prf ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\features\default_pre.prf ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\features\resolve_config.prf ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\features\default_post.prf ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\features\build_pass.prf ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\features\qml_debug.prf ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\features\precompile_header.prf ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\features\warn_on.prf ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\features\qt.prf ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\features\resources.prf ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\features\moc.prf ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\features\win32\opengl.prf ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\features\uic.prf ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\features\qmake_use.prf ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\features\file_copies.prf ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\features\win32\windows.prf ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\features\exceptions.prf ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\features\yacc.prf ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\features\lex.prf ..\mychat\mychat.pro ..\..\..\QT_software\5.9.8\mingw53_32\lib\qtmaind.prl ..\..\..\QT_software\5.9.8\mingw53_32\lib\Qt5Widgetsd.prl ..\..\..\QT_software\5.9.8\mingw53_32\lib\Qt5Guid.prl ..\..\..\QT_software\5.9.8\mingw53_32\lib\Qt5Networkd.prl ..\..\..\QT_software\5.9.8\mingw53_32\lib\Qt5Cored.prl    ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\features\data\dummy.cpp ..\mychat\mainwindow.h ..\mychat\main.cpp ..\mychat\mainwindow.cpp ..\mychat\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../QT_software/5.9.8/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\QT_software\5.9.8\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../../../QT_software/5.9.8/mingw53_32/include/QtWidgets/QMainWindow \
		../../../QT_software/5.9.8/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qglobal.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qconfig.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qtcore-config.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qsysinfo.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qlogging.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qflags.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qatomic.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qmutex.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qnumeric.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qversiontagging.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtGui/qtgui-config.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtWidgets/qwidget.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qnamespace.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qobject.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qstring.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qchar.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qbytearray.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qrefcount.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qarraydata.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qlist.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qalgorithms.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qiterator.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qpair.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qstringlist.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qregexp.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qcoreevent.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qmetatype.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qobject_impl.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qmargins.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qrect.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qsize.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qpoint.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtGui/qpalette.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtGui/qcolor.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtGui/qrgb.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtGui/qrgba64.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtGui/qbrush.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qvector.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtGui/qmatrix.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtGui/qpolygon.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtGui/qregion.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qdatastream.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qiodevice.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qline.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtGui/qtransform.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtGui/qpainterpath.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtGui/qimage.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtGui/qpixelformat.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtGui/qpixmap.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qshareddata.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qhash.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtGui/qfont.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtGui/qfontinfo.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtGui/qcursor.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtGui/qkeysequence.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtGui/qevent.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qvariant.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qmap.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qdebug.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qtextstream.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qlocale.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qset.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qurl.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qurlquery.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qfile.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qfiledevice.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtGui/qvector2d.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtGui/qicon.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtNetwork/QTcpSocket \
		../../../QT_software/5.9.8/mingw53_32/include/QtNetwork/qtcpsocket.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtNetwork/qabstractsocket.h \
		../mychat/mainwindow.h \
		debug/moc_predefs.h \
		../../../QT_software/5.9.8/mingw53_32/bin/moc.exe
	D:\QT_software\5.9.8\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -ID:/QT_software/5.9.8/mingw53_32/mkspecs/win32-g++ -I"D:/QT project/client/mychat" -ID:/QT_software/5.9.8/mingw53_32/include -ID:/QT_software/5.9.8/mingw53_32/include/QtWidgets -ID:/QT_software/5.9.8/mingw53_32/include/QtGui -ID:/QT_software/5.9.8/mingw53_32/include/QtANGLE -ID:/QT_software/5.9.8/mingw53_32/include/QtNetwork -ID:/QT_software/5.9.8/mingw53_32/include/QtCore -I. -ID:/QT_software/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/QT_software/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/QT_software/Tools/mingw530_32/i686-w64-mingw32/include -ID:/QT_software/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/QT_software/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/QT_software/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\mychat\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../mychat/mainwindow.ui \
		../../../QT_software/5.9.8/mingw53_32/bin/uic.exe
	D:\QT_software\5.9.8\mingw53_32\bin\uic.exe ..\mychat\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../mychat/main.cpp ../mychat/mainwindow.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtWidgets/QMainWindow \
		../../../QT_software/5.9.8/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qglobal.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qconfig.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qtcore-config.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qsysinfo.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qlogging.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qflags.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qatomic.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qmutex.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qnumeric.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qversiontagging.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtGui/qtgui-config.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtWidgets/qwidget.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qnamespace.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qobject.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qstring.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qchar.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qbytearray.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qrefcount.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qarraydata.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qlist.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qalgorithms.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qiterator.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qpair.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qstringlist.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qregexp.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qcoreevent.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qmetatype.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qobject_impl.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qmargins.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qrect.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qsize.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qpoint.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtGui/qpalette.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtGui/qcolor.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtGui/qrgb.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtGui/qrgba64.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtGui/qbrush.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qvector.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtGui/qmatrix.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtGui/qpolygon.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtGui/qregion.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qdatastream.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qiodevice.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qline.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtGui/qtransform.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtGui/qpainterpath.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtGui/qimage.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtGui/qpixelformat.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtGui/qpixmap.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qshareddata.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qhash.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtGui/qfont.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtGui/qfontinfo.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtGui/qcursor.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtGui/qkeysequence.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtGui/qevent.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qvariant.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qmap.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qdebug.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qtextstream.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qlocale.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qset.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qurl.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qurlquery.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qfile.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qfiledevice.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtGui/qvector2d.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtGui/qicon.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtNetwork/QTcpSocket \
		../../../QT_software/5.9.8/mingw53_32/include/QtNetwork/qtcpsocket.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtNetwork/qabstractsocket.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtWidgets/QApplication \
		../../../QT_software/5.9.8/mingw53_32/include/QtWidgets/qapplication.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qeventloop.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtGui/qguiapplication.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\mychat\main.cpp

debug/mainwindow.o: ../mychat/mainwindow.cpp ../mychat/mainwindow.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtWidgets/QMainWindow \
		../../../QT_software/5.9.8/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qglobal.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qconfig.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qtcore-config.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qsysinfo.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qlogging.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qflags.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qatomic.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qmutex.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qnumeric.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qversiontagging.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtGui/qtgui-config.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtWidgets/qwidget.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qnamespace.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qobject.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qstring.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qchar.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qbytearray.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qrefcount.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qarraydata.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qlist.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qalgorithms.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qiterator.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qpair.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qstringlist.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qregexp.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qcoreevent.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qmetatype.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qobject_impl.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qmargins.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qrect.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qsize.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qpoint.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtGui/qpalette.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtGui/qcolor.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtGui/qrgb.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtGui/qrgba64.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtGui/qbrush.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qvector.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtGui/qmatrix.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtGui/qpolygon.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtGui/qregion.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qdatastream.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qiodevice.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qline.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtGui/qtransform.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtGui/qpainterpath.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtGui/qimage.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtGui/qpixelformat.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtGui/qpixmap.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qshareddata.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qhash.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtGui/qfont.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtGui/qfontinfo.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtGui/qcursor.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtGui/qkeysequence.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtGui/qevent.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qvariant.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qmap.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qdebug.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qtextstream.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qlocale.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qset.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qurl.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qurlquery.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qfile.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtCore/qfiledevice.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtGui/qvector2d.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtGui/qicon.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtNetwork/QTcpSocket \
		../../../QT_software/5.9.8/mingw53_32/include/QtNetwork/qtcpsocket.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		../../../QT_software/5.9.8/mingw53_32/include/QtNetwork/qabstractsocket.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\mychat\mainwindow.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

